<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мій сайт</title>
    <link rel="stylesheet" href="/style.css">
<style>
   p:nth-child(7){
    color: green;
}
h3:first-of-type{
color: pink;
}
#greycol{
    color: grey;
}
div:nth-child(5){
    color: red;
}
.yellow{
    color: rgb(187, 187, 26);
}
table th, table td{
    border: 2px solid black;
    padding: 10px;
}
table{
    border-collapse: collapse;
    cursor: pointer;
}
tr:nth-child(even){
    background-color: green;
    font-size: 23px;
}
tr:nth-child(odd){
        background-color: blueviolet;
        font-size: 23px;
}
tr:nth-child(3n){
    background-color: blue;
    font-size: 23px;
}
tr:nth-child(4n){
    background-color: red;
    font-size: 23px;
}
tr:last-child{
    background-color: brown;
}
td:hover{
    background-color: crimson;
}
a{
    margin-left: 50px;
}
a:active{
color: aqua;
font-weight: bold;
}
a:focus{
    font-size: larger;
}
</style>
</head>
<body>
<div class="text-box">
    <h3>Пофарбуйте мене в рожевий колір</h3>
    <p>Даний елемент має залишитись неоформленим</p>
    <p id="greycol">Пофарбуйте мене в сірий колір</p>
    <div>Даний елемент має залишитись неоформленим</div>
    <div><p>Пофарбуйте мене в червоний колір</p></div>
    <h3>Даний елемент має залишитись неоформленим</h3>
    <p>Пофарбуйте мене в зелений колір</p>
    <p class="yellow">Пофарбуйте мене в жовтий колір</p>
</div>
<table>
    <tr>
        <td>Понеділок</td>
        <td>Вівторок</td>
        <td>Середа</td>
        <td>Четверг</td>
        <td>П'ятниця</td>
    </tr>
    <tr>
        <td>Зарубіжна</td>
        <td>Алгебра</td>
        <td>Історія Україна</td>
        <td>Хімія</td>
        <td>Історія Україна</td>
    </tr>
    <tr>
        <td>Фізика</td>
        <td>Хімія</td>
        <td>Українська література</td>
        <td>Біологія</td>
        <td>Інформатика</td>
    </tr>
    <tr>
        <td>Українська мова</td>
        <td>Біологія</td>
        <td>Географія</td>
        <td>Алгебра</td>
        <td>Геометрія</td>
    </tr>
    <tr>
        <td>Англійська мова</td>
        <td>Основи Здоров'я</td>
        <td>Фізика</td>
        <td>Українська Мова</td>
        <td>Англійська мова</td>
    </tr>
    <tr>
        <td>Фізична культура</td>
        <td>Інформатика</td>
        <td>Геометрія</td>
        <td>Фізична культура</td>
        <td>Мистецтво</td>
    </tr>
    <tr>
        <td>Географія</td>
        <td>Всесвітня Історія</td>
        <td>Англійська мова</td>
        <td>Зарубіжна Література</td>
        <td>Українська література</td>
    </tr>
    <tr>
        <td><a href="#">нема</a></td>
        <td>Трудове навчання</td>
        <td>Фізична культура</td>
        <td><a href="#">нема</a></td>
        <td><a href="#">нема</a></td>
    </tr>
</table>
</body>

</html>
